<%- | String $exporter_dir,
      String $user,
      String $command,
      Hash   $env_vars
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=Solr Prometheus Exporter
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=<%= $exporter_dir %>
User=<%= $user %>
<% $env_vars.each |$key, $value| { -%>
Environment="<%= $key %>=<%= $value %>"
<% } -%>
ExecStart=<%= $command %>

Type=simple
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
